dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-sleuth:2.1.1.RELEASE"
	}
}

dependencies {
	runtime "net.logstash.logback:logstash-logback-encoder:5.3"

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	implementation 'io.zipkin.brave:brave-instrumentation-p6spy:5.1.5'


	implementation "org.springframework.boot:spring-boot-starter-actuator"
	compile "io.micrometer:micrometer-registry-prometheus"
}