# devoxx-uk-2019-observability-workshop

./: .editorconfig  .gitignore  README.adoc  gradle.properties  links.html  observability-workshop.gradle  settings.gradle
docs/.asciidoctor/diagram/_images/: diagramoverdev.svg.cache
infra/: docker-compose.yml
infra/kibana/: create-index.sh
infra/logstash/pipeline/: logstash.conf
infra/prometheus/: prometheus.yml
lab-01-answer/: TASKS.adoc
lab-01-answer/edge-ratpack/: edge-ratpack.gradle
lab-01-answer/edge-ratpack/src/main/groovy/ratpack/hub/: HubsChain.groovy
lab-01-answer/edge-ratpack/src/main/groovy/ratpack/report/: ReportsChain.groovy
lab-01-answer/edge-ratpack/src/ratpack/: ratpack.groovy
lab-01-answer/hub-ratpack/src/main/groovy/zipkin/: ZipEndpoint.groovy
lab-01-answer/hub-ratpack/src/main/resources/: logback.xml
lab-01-answer/hub-ratpack/src/ratpack/: ratpack.groovy
lab-01-answer/report-micronaut/src/main/java/workshop/: Hub.java
lab-01-answer/report-micronaut/src/main/resources/: application.yml
lab-01-answer/user-boot/src/main/resources/: application.yml
lab-01-answer/user-grails/grails-app/controllers/workshop/: LoggingInterceptor.groovy
lab-01-answer/user-grails/grails-app/init/two/ways/: Application.groovy
lab-01/edge-ratpack/src/main/groovy/ratpack/user/: UsersChain.groovy
lab-01/edge-ratpack/src/main/groovy/workshop/: LoggingResponseHandler.groovy
lab-01/edge-ratpack/src/main/resources/: logback.xml
lab-01/edge-ratpack/src/ratpack/: ratpack.groovy
lab-01/hub-ratpack/src/main/groovy/workshop/: LoggingResponseHandler.groovy
lab-01/hub-ratpack/src/main/resources/: logback.xml
lab-01/hub-ratpack/src/ratpack/: ratpack.groovy
lab-01/report-micronaut/: report-micronaut.gradle
lab-01/report-micronaut/src/main/java/zipkinex/: RootController.java
lab-01/report-micronaut/src/main/resources/: application.yml  logback.xml
lab-01/user-grails/grails-app/conf/: application.yml  logback.groovy
lab-01/user-grails/grails-app/controllers/workshop/: LoggingInterceptor.groovy
lab-01/user-grails/grails-app/domain/workshop/: User.groovy
lab-01/user-grails/grails-app/init/two/ways/: BootStrap.groovy
lab-02/: TASKS.adoc
lab-02-answer/: lab-02.gradle
lab-02-answer/edge-ratpack/src/main/groovy/workshop/: LoggingResponseHandler.groovy
lab-02-answer/edge-ratpack/src/ratpack/: ratpack.groovy
lab-02-answer/hub-ratpack/: hub-ratpack.gradle
lab-02-answer/hub-ratpack/src/main/groovy/workshop/: LoggingResponseHandler.groovy
lab-02-answer/hub-ratpack/src/ratpack/: ratpack.groovy
lab-02-answer/report-micronaut/: micronaut-cli.yml  report-micronaut.gradle
lab-02-answer/report-micronaut/src/main/java/zipkinex/: RootController.java
lab-02-answer/report-micronaut/src/main/resources/: application.yml  logback.xml
lab-02-answer/user-boot/: user-boot.gradle
lab-02-answer/user-boot/src/main/resources/: application.yml
lab-02-answer/user-grails/: .gitignore  user-grails.gradle
lab-02-answer/user-grails/grails-app/conf/: logback.groovy
lab-02-answer/user-grails/grails-app/init/two/ways/: Application.groovy  BootStrap.groovy
lab-02/common/src/main/java/workshop/: LoggingContext.java
lab-02/edge-ratpack/: edge-ratpack.gradle
lab-02/edge-ratpack/src/ratpack/: ratpack.groovy
lab-02/hub-ratpack/: hub-ratpack.gradle
lab-02/hub-ratpack/src/ratpack/: ratpack.groovy
lab-02/report-micronaut/: report-micronaut.gradle
lab-02/report-micronaut/src/main/java/zipkinex/: RootController.java
lab-02/report-micronaut/src/main/resources/: application.yml
lab-02/user-grails/grails-app/controllers/workshop/: UrlMappings.groovy
lab-03/: TASKS.adoc
lab-03-answer/hub-ratpack/src/ratpack/: ratpack.groovy
lab-03-answer/report-micronaut/src/main/java/zipkinex/: RootController.java
lab-03-answer/report-micronaut/src/main/resources/: application.yml
lab-03-answer/user-grails/: user-grails.gradle
lab-03-answer/user-grails/grails-app/views/user/: _user.gson
lab-03/edge-ratpack/src/ratpack/: ratpack.groovy
lab-03/hub-ratpack/src/ratpack/: ratpack.groovy
lab-03/report-micronaut/: report-micronaut.gradle
lab-03/report-micronaut/src/main/java/zipkinex/: RootController.java
lab-03/report-micronaut/src/main/resources/: logback.xml
lab-03/user-grails/grails-app/controllers/workshop/: LoggingInterceptor.groovy
lab-03/user-grails/grails-app/views/user/: index.gson
lab-04-answer/: TASKS.adoc
lab-04-answer/edge-ratpack/: edge-ratpack.gradle
lab-04-answer/edge-ratpack/src/main/resources/: logback.xml
lab-04-answer/edge-ratpack/src/ratpack/: ratpack.groovy
lab-04-answer/report-micronaut/src/main/java/zipkinex/: HubClient.java  RootController.java
lab-04-answer/user-boot/src/main/resources/: application.yml  spy.properties
lab-04-answer/user-grails/: gradle.properties
lab-04-answer/user-grails/grails-app/conf/: application.yml
lab-04-answer/user-grails/grails-app/controllers/workshop/: LoggingInterceptor.groovy
lab-04-answer/user-grails/grails-app/init/two/ways/: Application.groovy
lab-04-answer/user-grails/grails-app/views/user/: show.gson
lab-04/edge-ratpack/src/main/groovy/workshop/: LoggingResponseHandler.groovy
lab-04/edge-ratpack/src/main/resources/: logback.xml
lab-04/edge-ratpack/src/ratpack/: ratpack.groovy
lab-04/report-micronaut/: report-micronaut.gradle
lab-04/report-micronaut/src/main/java/workshop/: User.java
lab-04/report-micronaut/src/main/java/zipkinex/: Application.java  RootController.java  UsersClient.java
lab-04/user-boot/: user-boot.gradle
lab-04/user-boot/src/main/java/com/example/demo/: User.java  UserApplication.java  UserController.java
lab-04/user-boot/src/main/resources/: application.yml  logback.xml  spy.properties
lab-04/user-grails/grails-app/conf/: application.yml
lab-04/user-grails/grails-app/init/two/ways/: Application.groovy
requests/: README.adoc  edge.http  hub.http  report.http  user.http
src/docs/asciidoc/: docinfo-footer.html  index.adoc
src/docs/asciidoc/chapters/: about-st.adoc
(+18 files in other folders)
