dependencies {
	runtime "net.logstash.logback:logstash-logback-encoder:5.3"

	implementation 'io.zipkin.brave:brave:5.6.3'
	implementation 'io.zipkin.brave:brave-instrumentation-http:5.6.3'
	compile group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.8.1'


	compile 'org.grails.plugins:dropwizard-metrics:1.0.0.M3'
	compile group: 'io.prometheus', name: 'simpleclient_dropwizard', version: '0.6.0'

}