dependencies {
	runtime "net.logstash.logback:logstash-logback-encoder:5.3"
	
	compile "io.micronaut:micronaut-tracing"

	runtime 'io.zipkin.brave:brave-instrumentation-http'
	runtime 'io.zipkin.reporter2:zipkin-reporter'
	compile 'io.opentracing.brave:brave-opentracing'

	implementation 'io.micronaut.configuration:micronaut-micrometer-core:1.1.0.RC2'
	compile "io.micronaut:micronaut-management"
	compile 'io.micronaut.configuration:micronaut-micrometer-registry-prometheus:1.1.0.RC2'

}